[motor_constants omc-17hs19-2004s1]
resistance: 1.4
inductance: 0.003
holding_torque: 0.59
max_current: 2
steps_per_revolution: 200


[motor_constants fysetc-g36hsy4405-6d-80a]
resistance: 2.4
inductance:  0.0017
holding_torque: 0.11
max_current: 1.0
steps_per_revolution: 200



[motor_constants my_custom_motor]
# Coil resistance, Ohms
resistance: 1.2
# Coil inductance, Henries
inductance: 0.022
# Holding torque, Nm
holding_torque: 0.38
# Nominal rated current, Amps
max_current: 1.70
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200