[neopixel sb_leds]
pin: PA9 #PB0
chain_count: 18
color_order: BGR, BGR, BGR, BGR, BGR, BGR, BGR, BGR, BGR, BGR, BGR, BGR, BGR, BGR, BGR, BGR, BGR, BGR
initial_BLUE: 1.0
initial_GREEN: 1.0
initial_RED: 1.0


[led_effect sb_logo_heating]
leds:
    neopixel:sb_leds     (1-18)                     # (1,3,5,7,9,11,13,15,17,18,16,14,12,10,8,6,4,2)
autostart:               false
frame_rate:              30
heater:                  heater_bed
layers:    
       comet  0.3  0 add (0.0, 1.0, 0.0)
       #temperature  25 50 add (0.25, 0, 0),(0.5, 0, 0),(1, 0, 0)
      # temperature  25 50 add (0, 0, 0),(0, 0, 0),(0, 0, 0)
        

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (7-12)
layers:
       static  0  0 add    (0.0, 0.0, 1.0)
      # homing 4 0 top (0.75,0.75,1.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-18)
layers:
    static  0  0 top    (1.0, 1.0, 1.0)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-18)
layers:
       static  0  0 top    (1.0, 1.0, 1.0)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-18)
layers:
       # breathing  3 0 top (0.2, 0.0, 0.0)
        breathing  3 0 top (0.0, 0.0, 0.0)

[led_effect sb_logo_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (7-12)
layers:
        breathing  3 2 top (1.0, 1.0, 1.0)



[led_effect set_logo_leds]
leds:
    neopixel:sb_leds (1-18)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds


[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_ready

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_part_ready


[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_heating
    


[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_homing
    #set_logo_leds_on
    


[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_printing
    set_logo_leds_on